# learning_demo

Mybatis_kuang/: pom.xml
Mybatis_kuang/Mybatis_demo006/src/main/java/com/kuang/dao/: BlogMapper.java
Mybatis_kuang/Mybatis_demo006/src/main/java/com/kuang/pojo/: Blog.java
Mybatis_kuang/Mybatis_demo006/src/main/java/com/kuang/utils/: IDutils.java  MybatisUtils.java
Mybatis_kuang/Mybatis_demo006/src/main/resources/: mybatis-config.xml
Mybatis_kuang/Mybatis_demo006/src/main/resources/com/kuang/dao/: BlogMapper.xml
Mybatis_kuang/Mybatis_demo006/src/test/java/com/kuang/dao/: UserMapperTest.java
Mybatis_kuang/Mybatis_demo01/: pom.xml
Mybatis_kuang/Mybatis_demo01/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
Mybatis_kuang/Mybatis_demo01/src/main/java/com/kuang/pojo/: User.java
Mybatis_kuang/Mybatis_demo01/src/main/java/com/kuang/utils/: MybatisUtils.java
Mybatis_kuang/Mybatis_demo01/src/test/java/com/kuang/dao/: UserMapperTest.java
Mybatis_kuang/Mybatis_demo02/: pom.xml
Mybatis_kuang/Mybatis_demo02/src/main/java/com/kuang/dao/: UserMapper.java
Mybatis_kuang/Mybatis_demo02/src/main/java/com/kuang/utils/: MybatisUtils.java
Mybatis_kuang/Mybatis_demo02/src/test/java/com/kuang/dao/: UserMapperTest.java
Mybatis_kuang/Mybatis_demo03/: pom.xml
Mybatis_kuang/Mybatis_demo03/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
Mybatis_kuang/Mybatis_demo03/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis_kuang/Mybatis_demo03/src/test/java/com/kuang/dao/: UserMapperTest.java
Mybatis_kuang/Mybatis_demo04/: pom.xml
Mybatis_kuang/Mybatis_demo04/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
Mybatis_kuang/Mybatis_demo04/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
Mybatis_kuang/Mybatis_demo04/src/main/resources/com/kuang/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis_kuang/Mybatis_demo04/src/test/java/com/kuang/dao/: UserMapperTest.java
Mybatis_kuang/Mybatis_demo05/: pom.xml
Mybatis_kuang/Mybatis_demo05/src/main/java/com/kuang/dao/: UserMapper.java
Mybatis_kuang/Mybatis_demo05/src/main/java/com/kuang/pojo/: User.java
Mybatis_kuang/Mybatis_demo05/src/main/resources/: mybatis-config.xml
Mybatis_kuang/Mybatis_demo05/src/test/java/com/kuang/dao/: MyTest.java
Mybatis_kuang/Mybatis_demo06/: pom.xml
Mybatis_kuang/Mybatis_demo06/src/main/java/com/kuang/mapper/: BlogMapper.java
Mybatis_kuang/Mybatis_demo06/src/main/java/com/kuang/pojo/: Blog.java
Mybatis_kuang/Mybatis_demo06/src/main/resources/: mybatis-config.xml  pom.xml
Mybatis_kuang/Mybatis_demo06/src/main/resources/com/kuang/mapper/: BlogMapper.xml
Mybatis_kuang/Mybatis_demo06/src/test/java/com/kuang/myTest/: test.java
Mybatis_kuang/Mybatis_demo06/src/test/java/com/kuang/util/: util.java
Mybatis_kuang/Mybatis_demo07/: pom.xml
Mybatis_kuang/Mybatis_demo07/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
Mybatis_kuang/Mybatis_demo07/src/main/java/com/kuang/pojo/: User.java
Mybatis_kuang/Mybatis_demo07/src/test/java/com/kuang/dao/: Mytest.java
Mybatis_kuang/Mybatis_demo3/: pom.xml
Mybatis_kuang/Mybatis_demo3/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
Mybatis_kuang/Mybatis_demo3/src/main/java/com/kuang/pojo/: User.java
Mybatis_kuang/Mybatis_demo3/src/test/java/com/kuang/dao/: UserMapperTest.java
SpringMVC/springMVC-annotation/: pom.xml
SpringMVC/springMVC-demo05/: pom.xml
SpringMVC/springMVC-demo06/: pom.xml
SpringMVC/springMVC-jsp/: pom.xml
SpringMVC/springMVC-rest_demo04/: pom.xml
SpringMVC/springMVC_demo01/: pom.xml
springboot/: pom.xml
springboot/boot_01_helloworld/: pom.xml
springboot/boot_01_helloworld/src/main/java/com/atguigu/boot/: MainApplication.java
springboot/boot_01_helloworld/src/main/java/com/atguigu/boot/controller/: HelloController.java
(+163 files in other folders)
